# iet-hf-2023-nullpointerexceptions

./: .gitignore  build.gradle  képek forrása.txt  settings.gradle
.github/workflows/: build.yml
doc/: static_analisys.md
doc/static_analysis/: static_analisys.md
doc/unit_tests/: unit_tests.md
src/Cucumber_BDD_test/: reports.html
src/Cucumber_BDD_test/Features/: AgensUse.feature  ItemSteal.feature  PickUpAmino.feature  PickUpCode.feature  PickUpItem.feature  UserNumber.feature  UserStep.feature
src/Cucumber_BDD_test/StepDeffinitions/: ItemSteal.java  Move.java  PickUpAmino.java  PickUpCode.java  PickUpItem.java  Runner.java  StartGame.java  UseAgens.java
src/main/agent/: Agens.java  Protection.java  Vitusdance.java
src/main/field/: EvilLab.java  Shelter.java  Storage.java
src/main/genetic_code/: ForgetCode.java  ProtectionCode.java
src/main/item/: Axe.java  Cloak.java  Glove.java  Item.java
src/main/material/: Material.java  Nukleotid.java  Packet.java
src/main/player/: AgensUsable.java
src/main/ui/container/: Container.java  ContainerSuper.java  MoveContainer.java  TouchContainer.java
src/main/ui/control/: Icon.java
src/main/ui/observer/: FieldObserver.java  LabObserver.java  ShelterObserver.java  StorageObserver.java  VirologusObserver.java
src/main/whut/agent/: Agent.java  Beardance.java  Chorea.java  Forget.java  Protection.java  Stun.java  Vitusdance.java
src/main/whut/field/: EvilLab.java  Field.java  Lab.java  Map.java  Shelter.java  Storage.java
src/main/whut/genetic_code/: ChoreaCode.java  ForgetCode.java  GeneticCode.java  ProtectionCode.java  StunCode.java  VitusdanceCode.java
src/main/whut/item/: Axe.java  Cloak.java  Glove.java  Item.java  Sack.java
src/main/whut/material/: AminoAcid.java  Aminosav.java  Material.java  Nucleotide.java  Packet.java
src/main/whut/player/: AgensUsable.java  AgentUsable.java  Entity.java  Game.java  Virologist.java  Virologus.java
src/main/whut/ui/container/: ButtonListContainer.java  ContainerSuper.java  MoveContainer.java  TouchContainer.java
src/main/whut/ui/control/: Icon.java  Menu.java  MyRunnable.java  View.java
src/main/whut/ui/observer/: FieldObserver.java  GameObserver.java  LabObserver.java  Observer.java  ShelterObserver.java  StorageObserver.java  VirologistObserver.java  VirologusObserver.java
src/test/java/: FieldTest.kt
src/test/whut/field/: EvilLabTest.kt  FieldTest.kt  LabTest.kt  ShelterTest.kt  StorageTest.kt
src/test/whut/material/: AminoAcidTest.kt  NucleotideTest.kt
src/test/whut/player/: AgentUsableTest.kt  EntityTest.kt  VirologistTest.kt
src/whut/: Agens.java  AgensUsable.java  Beardance.java  Entity.java  Forget.java  ForgetCode.java  Game.java  GeneticCode.java  Icon.java  Menu.java  MyRunnable.java  Protection.java  ProtectionCode.java  Stun.java  StunCode.java  Virologus.java  VirologusObserver.java  Vitusdance.java  VitusdanceCode.java
src/whut/agent/: Agens.java  Beardance.java  Forget.java  Protection.java  Stun.java  Vitusdance.java
src/whut/field/: EvilLab.java  Field.java  Lab.java  Map.java  Shelter.java  Storage.java
src/whut/genetic_code/: ForgetCode.java  GeneticCode.java  ProtectionCode.java  StunCode.java  VitusdanceCode.java
src/whut/item/: Axe.java  Cloak.java  Glove.java  Item.java  Sack.java
src/whut/material/: Aminosav.java  Material.java  Nukleotid.java  Packet.java
src/whut/player/: AgensUsable.java  Entity.java  Game.java  Virologus.java
src/whut/ui/container/: ButtonListContainer.java  Container.java  ContainerSuper.java  MoveContainer.java  TouchContainer.java
src/whut/ui/control/: Icon.java  Menu.java  MyRunnable.java  View.java
src/whut/ui/observer/: GameObserver.java  LabObserver.java  Observer.java  ShelterObserver.java  StorageObserver.java  VirologusObserver.java
