plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.8.21'
    id "org.sonarqube" version "3.5.0.2730"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.9.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
    compileOnly("org.junit.jupiter:junit-jupiter:5.9.2")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

sonarqube {
  properties {
    property "sonar.projectKey", "BME-MIT-IET_iet-hf-2023-nullpointerexceptions"
    property "sonar.organization", "bme-mit-iet-org"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}

test{
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(8)
}